<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:weightSum="1">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/name2"

        android:id="@+id/registration_name2"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/emailRegistration2"
        android:hint="Email"
        android:layout_below="@+id/registration_name2"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="@string/Start_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Start_Button2"
        android:layout_marginBottom="206dp"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
